version: "3.8"
services:
  tomcat:
    image: tomcat:10.1.30
    ports:
      - "8080:8080"
    volumes:
      - ./target/T1_Tomcat-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/ROOT.war
    restart: on-failure
